RAZZLE_APP_NAME="Pokedex"
RAZZLE_APP_SHORT_NAME="Pokedex"
RAZZLE_APP_DESCRIPTION="Pokedex"
RAZZLE_APP_BACKGROUND_COLOR="#FFFFFF"
RAZZLE_API_DOMAIN="https://pokeapi.co/api/v2"
RAZZLE_SITE_DOMAIN=
RAZZLE_ENABLE_PWA=0
