RAZZLE_APP_NAME="Euro2moon"
RAZZLE_APP_SHORT_NAME="Euro2moon"
RAZZLE_APP_DESCRIPTION="Euro2moon"
RAZZLE_APP_BACKGROUND_COLOR="#FFFFFF"
RAZZLE_API_DOMAIN="https://jsonplaceholder.typicode.com"
RAZZLE_SITE_DOMAIN=
RAZZLE_ENABLE_PWA=0
